# Gproject

Bss_Gproject/: build.gradle  settings.gradle
GProject2/app/: build.gradle
GProject2/app/src/androidTest/java/com/example/gproject2/: ExampleInstrumentedTest.java
GProject2/app/src/main/: AndroidManifest.xml
GProject2/app/src/main/java/com/example/gproject2/: getKeyHash.java
GProject2/app/src/main/res/drawable/: edittextbox.xml  layer_list.xml  layer_rounding_box.xml  layer_rounding_box_down.xml  layer_rounding_box_email.xml  layer_rounding_box_fb.xml  layer_rounding_box_kakao.xml  layer_rounding_box_naver.xml  layer_rounding_box_up.xml  roundbutton.xml  roundbutton_gray.xml  text_cursor.xml
GProject2/app/src/main/res/layout/: activity_list.xml  activity_list_river.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  fragment1.xml  fragment2_1.xml  fragment2_2.xml  fragment2_3.xml  fragment2_4.xml  fragment2_5.xml  fragment2_5_item.xml  fragment3.xml  fragment3_item.xml  fragment3_makegroup.xml  fragment4.xml  fragment_map.xml  fragment_signin.xml  fragment_signin_email.xml  fragment_signin_kakao.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_fb.xml  fragment_signup_kakao.xml  fragment_signup_naver.xml  fragment_singin_fb.xml  fragment_singin_naver.xml  main_navi.xml  nav_header_main.xml
GProject2/app/src/main/res/menu/: actionbar_menu.xml  activity_main_drawer.xml
GProject2/app/src/main/res/navigation/: mobile_navigation.xml
GProject2/app/src/main/res/values/: arrays.xml  arrays_day.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+193 files in other folders)
