<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activities.MainActivity">
    <!--fitsSystemWindows 옵션을 true로 설정할 시 NavigationView가 toolbar 부분을 덮고 Open된다.-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout android:id="@+id/container"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </FrameLayout>
<!--
이게 여기나, FrameLayout 바로 위로 올라가면, 겹쳐 보이는데, Framely 바로밑으로 나가면 이것만 보임
                    fragment 선언하고, 필요할때만 갖다 쓰면 안되나?
                    >> 이 fragment는, xml을 이용해 메인액티비티 레이아웃에 담는 FrameLayout 말고 또다른 방법이다.
                    -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


<!--

navigationView 에서는 height를 parent하면, 자동으로 스크롤기능이 있다.
그래서 딱히 길이 정해서 스크롤뷰추가하는 귀찮은짓 하지 않기를 ㅠ

    <include layout="@layout/main_navi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

-->