<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunflower2">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="람다식 단점 >> 1. 람다를 사용하면서 만드는 무명함수는 재사용이 불가능합니다. 2. 디버깅이 다소 까다롭습니다.
        3. 람다를 남발하면 코드가 지저분해질 수 있습니다. (비슷한 함수를 계속 중복생성할 가능성이 높음) 4. 재귀로 만들경우에는 다소 부적합한면이 있습니다."
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>

</LinearLayout>